<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
	      rel="stylesheet">
	<link rel="stylesheet"
	      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="border">
	<div class="container wrapper">
		<nav class="nav wrapper">
			<a class="logo link" href="./index.html">Web<span>Studio</span></a>
			<ul class="site-nav list">
				<li class="item"><a class="link" href="./index.html">Studio</a></li>
				<li class="item"><a class="link active" href="./portfolio.html">Portfolio</a></li>
				<li class="item"><a class="link" href="">Contacts</a></li>
			</ul>
		</nav>
		<address class="adr">
			<ul class="site-adr list">
				<li class="item"><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
				<li class="item"><a class="link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
			</ul>
		</address>
	</div>
</header>
<main>
	<section class="section second">
		<div class="container">
			<h1 hidden class="hero-title">Portfolio</h1>

			<!--	filter-->
			<ul class="filter list">
				<li class="item">
					<button class="btn btn-second" type="button">All</button>
				</li>
				<li class="item">
					<button class="btn btn-second" type="button">Web Site</button>
				</li>
				<li class="item">
					<button class="btn btn-second" type="button">App</button>
				</li>
				<li class="item">
					<button class="btn btn-second" type="button">Design</button>

				</li>
				<li class="item">
					<button class="btn btn-second" type="button">Marketing</button>
				</li>
			</ul>

			<ul class="works list">
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio1.jpg" alt="Banking App Interface Concept"
							     width="360"
							     height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Banking App Interface Concept</h2>
							<p class="text">App</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio2.jpg" alt="Cashless Payment" width="360"
							     height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Cashless Payment</h2>
							<p class="text">Marketing</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio3.jpg" alt="Meditation App" width="360"
							     height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Meditation App</h2>
							<p class="text">App</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio4.jpg" alt="Taxi Service" width="360" height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Taxi Service</h2>
							<p class="text">Marketing</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio5.jpg" alt="Screen Illustrations" width="360"
							     height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Screen Illustrations</h2>
							<p class="text">Design</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio6.jpg" alt="Online Courses" width="360"
							     height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Online Courses</h2>
							<p class="text">Marketing</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio7.jpg" alt="Instagram Stories Concept" width="360"
							     height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Instagram Stories Concept</h2>
							<p class="text">Design</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio8.jpg" alt="Organic Food" width="360" height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Organic Food</h2>
							<p class="text">Web Site</p>
						</div>
					</a>
				</li>
				<li class="work-item">
					<a class="item link" href="">
						<div class="work-img-wrap">
							<img class="img" src="./images/portfolio9.jpg" alt="Fresh Coffee" width="360" height="300">
							<p class="work-img-text">
								14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
								App ·
								Exotic Fruit Ecommerce App · Cloud Storage App
							</p>
						</div>
						<div class="wrap-second">
							<h2 class="works-title space">Fresh Coffee</h2>
							<p class="text">Web Site</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
</main>
<footer class="footer ">
	<div class="container">
		<div class="footer-wrap">
			<div class="footer-first">
				<a class="logo link" href="./index.html">Web<span class="footer-text">Studio</span></a>
				<p class="footer-text text">
					Increase the flow of customers and sales for your business with digital marketing & growth
					solutions.
				</p>
			</div>

			<div class="footer-second">
				<h3 class="social-title space">Social media</h3>
				<ul class="footer-img list">
					<li>
						<a href="#" class="footer-img-wrap">
							<svg class="footer-img-item">
								<use href="./images/icons.svg#icon-instagram"></use>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="footer-img-wrap">
							<svg class="footer-img-item">
								<use href="./images/icons.svg#icon-twitter"></use>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="footer-img-wrap">
							<svg class="footer-img-item">
								<use href="./images/icons.svg#icon-facebook"></use>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="footer-img-wrap">
							<svg class="footer-img-item">
								<use href="./images/icons.svg#icon-linkedin"></use>
							</svg>
						</a>
					</li>
				</ul>
			</div>

			<div class="footer-third">
				<h3 class="social-title space">Subscribe</h3>
				<div class="form-wrap">
					<input class="form-sub" type="email" name="mail" placeholder="E-mail">
					<button class="btn btn-sub" type="button">Subscribe</button>
					<svg class="form-sub-img">
						<use href="./images/icons.svg#icon-send"></use>
					</svg>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>